// Knowledge Graph
digraph {
	3 [label=Grandmother color=green]
	8 [label=Bed color=brown]
	2 [label=Mother color=blue]
	1 [label="Little Red Riding Hood" color=red]
	4 [label="Dark Shadow" color=black]
	5 [label=Wolf color=gray]
	7 [label="Granny's Wardrobe" color=brown]
	6 [label=Forest color=green]
	9 [label=Woodsman color=brown]
	1 -> 3 [label="0 visit" color=purple]
	3 -> 6 [label="1 worried about" color=purple]
	5 -> 1 [label="2 replied" color=purple]
	1 -> 2 [label="3 asked" color=purple]
	9 -> 5 [label="4 knocked out" color=purple]
	5 -> 1 [label="5 lied" color=purple]
	5 -> 3 [label="6 gobbled up" color=purple]
	4 -> 1 [label="7 approaching" color=purple]
	1 -> 5 [label="8 shouted for help from" color=purple]
	9 -> 5 [label="9 carried deep into the forest" color=purple]
	5 -> 1 [label="10 talked" color=purple]
	1 -> 9 [label="11 heard by" color=purple]
	1 -> 5 [label="12 knocked on the door" color=purple]
	9 -> 3 [label="13 rescued" color=purple]
	5 -> 7 [label="14 poked through" color=purple]
	1 -> 5 [label="15 asked" color=purple]
	5 -> 8 [label="16 leapt out of" color=purple]
	9 -> 5 [label="17 grabbed" color=purple]
	5 -> 1 [label="18 chased" color=purple]
	2 -> 1 [label="19 cautioned" color=purple]
	1 -> 3 [label="20 could scarcely recognize" color=purple]
	1 -> 5 [label="21 talked" color=purple]
	5 -> 3 [label="22 arrived at" color=purple]
	1 -> 3 [label="23 comforted" color=purple]
	1 -> 5 [label="24 entered the cottage" color=purple]
	5 -> 1 [label="25 approached" color=purple]
	5 -> 1 [label="26 jumped into bed" color=purple]
	1 -> 5 [label="27 realized" color=purple]
}
